:root{
	--nav-height: 12vh;
	--padding: 15px;
}

* {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body {
	background-color: white;
	height: 160vh
}

.prodbody {
	/* Height of cards, padding for cards, height of nav */
	height: calc(250vh + 20vh + var(--nav-height));
}

.aboutbody {
	height: 100vh;
}

.prodpagebody {
	height: auto;
}

.background {
	position: relative;
	top: var(--nav-height);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 8;
	position: fixed;
	left: 0;
	width: 100vw;
	height: 300%;
	background-color: white;
	opacity: 0.5;
}

#background img {
	height: 100vh;
}

#navbar {
	position: fixed;
	top: 0;
	width: 100vw;
	height: var(--nav-height);
	background-color: aliceblue;
	z-index: 10;

	display: flex;
	font-family: sans-serif;
	flex-direction: row;
	align-items: center;
}

#navlogo {
	position: relative;
	top: 3px;
}

.logo {
	vertical-align: middle;
	text-align: center;
	font-family: sans-serif;
}

.hamburger {
	margin: 10px;
}

.hamb1 {
	background-color: black;
	width: 40px;
	margin-top: 6px;
	margin-bottom: 6px;
	height: 5px;
}

.hamb2 {
	background-color: black;
	width: 40px;
	margin-top: 6px;
	margin-bottom: 6px;
	height: 5px;
}

.hamb3 {
	background-color: black;
	width: 40px;
	margin-top: 6px;
	margin-bottom: 6px;
	height: 5px;
}

#indexmain {
	display: flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
}

#aboutmain {
	width: 100vw;
	position: absolute;
	top: calc(var(--nav-height) + var(--padding));
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	z-index: 9;
}

#aboutmain article {
	padding: var(--padding);
}

#productlistmain {

	position: absolute;

	margin: 10vw;
	margin: 10vw;

	top: var(--nav-height);

	z-index: 9;

	display: grid;

	height: 250vh;
	width: 80vw;

	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

	grid-gap: 20px;

	grid-template-areas:
		"li1"
		"li2"
		"li3"
		"li4"
		"li5";
}

#productlistmain section {
	border-radius: 5px;
	padding: var(--padding);
	background-color: rgba(255,255,255,0.7);
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 3fr 1fr;
	grid-template-areas:
		"img img img"
		"h1  h1  buy";
}

.listimg {
	grid-area: img;
	background: blue;
	width: 100%;
	height: 100%;
}

.listh {
	grid-area: h1;
	background: red;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-left: 5px;
}

.listh h1 {
	font-family: Sans-Serif;
}

.buying {
	grid-area: buy;
	background: black;
	width: 100%;
	height: 100%;
}

#listing1 {
	grid-area: li1;
}

#listing2 {
	grid-area: li2;
}

#listing3 {
	grid-area: li3;
}

#listing4 {
	grid-area: li4;
}

#listing5 {
	grid-area: li5;
}

#productpagemain {
	position: absolute;
	top: calc(var(--nav-height) + var(--padding));

	width: 80vw;
	padding: 10vw;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#productpagemain section {
	border-radius: 5px;
	padding: var(--padding);
	background-color: rgba(255,255,255,0.5);
	width: 80vw;
	height: 90vw;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 3fr 1fr;
	grid-template-areas:
		"img img img"
		"h1  h1  buy";
}

#productpagemain article {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80vw;
	text-align: left;
	font-family: sans-serif;
}

#logo {
	position: absolute;
	margin-top: 50vh;
	text-font: sans-serif;
	text-align: center;
	font-size: 48px;
	color: white;
	z-index: 9;
}

.site-footer {
	position: absolute;
	top: 120vh;
	height: 40vh;
	background-color: aliceblue;
	z-index: 10;
	padding: var(--padding);
	max-width: 100vw
}

/* Desktop CSS */
@media screen and (min-width: 768px) {

}
